{
  "version": 2,
  "builds": [
    {
      "src": "aedp_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "env": {
          "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:$LAMBDA_TASK_ROOT/lib",
          "FONTCONFIG_PATH": "/var/task/.config/fontconfig"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "aedp_project/wsgi.py"
    }
  ]
}
